hostname = api.m.jd.com









# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?://(www.)?google.cn/search url 302 https://www.google.com/search
^https?:\/\/(www.)?(g|google)\.com\.hk url 302 https://www.google.com
^https://www.google.com.hk/?client=safari url 302 https://www.google.com

