#!name = 高德签到
#!desc = 高德签到
#!date = 2024-10-25 15:16:38

[Argument]
CRONEXP = input, "0 0 * * *", tag = 定时参数, desc = 这里需要输入符合CRON表达式的参数

[Script]
cron {CRONEXP} script-path = https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, tag = 高德签到, timeout = 120,
http-response ^https?:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=10, tag=高德获取

[MITM]
hostname = *.amap.com
